# starter-spring-github

./: .gitignore  README.md  README_BDD.md  pom.xml
src/main/java/com/nac/spgit/: AppStarter.java
src/main/java/com/nac/spgit/beans/: Structure.java
src/main/java/com/nac/spgit/dao/: StructureMasterDao.java  StructureMasterDaoImpl.java
src/main/java/com/nac/spgit/entities/master/: StructureMaster.java
src/main/java/com/nac/spgit/exception/: InvalidInputException.java  ResourceMissingException.java
src/main/java/com/nac/spgit/repo/master/: StructureMasterRepo.java
src/main/java/com/nac/spgit/service/: StructureMasterService.java
src/main/resources/: logback.xml  postgress_script.sql
src/test/java/com/nac/spgit/bdd/feature/: TestRunner.java  myfirstscenario.feature
src/test/java/com/nac/spgit/bdd/stepdefn/: CRUDStructMsterTest.java
src/test/java/com/nac/spgit/master/test/: BaseTest.java  JsonCreator.java  SpringBootTestConfig.java  SpringBootTestStarter.java
src/test/java/com/nac/spgit/service/: StructureMasterServiceTest.java
src/test/resources/: application-local.properties  logback.xml
src/test/resources/table_data/: structure_master.json
